# Symfony application's path (absolute or relative)
ROADIZ_APP_PATH=./
USER_UID=501
APP_PORT=8081
VARNISH_PORT=8080
PMA_PORT=8180
SOLR_PORT=8983
MAILER_PORT=8025
SYNC_NAME=roadiz
USE_APP_CACHE=0

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=roadiz
MYSQL_USER=roadiz
MYSQL_PASSWORD=roadiz

# blackfire.io
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

# Docker networking DEV ONLY
DEFAULT_GATEWAY=172.22.0.1

# To use with Traefik and your local dev environment
# On linux you can use dnsmasq to redirect all DNS for *.test TLD to your machine.
HOSTNAME=`example.test`,`example.local`
HOSTNAME_VARNISH=`varnish.example.test`,`varnish.example.local`
