# Symfony application's path (absolute or relative)
ROADIZ_APP_PATH=./
USER_UID=501
SYNC_NAME=roadiz
USE_APP_CACHE=false

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=roadiz
MYSQL_USER=roadiz
MYSQL_PASSWORD=roadiz
